</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="assets/favicon.ico">
</head>
<body class="body">
   <header class="header">
     <!--<div class="container">-->
        <nav class="nav">
           <ul class="nav-list">
              <li class="nav-item"><a href="#contacts" class="nav-link"> Contacts</a></li>
              <li class="nav-item"><a href="#about me" class="nav-link">About me</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#code example" class="nav-link">Code Example</a></li>
              <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
              <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
           </ul>

        </nav>
     <!--</div> -->

   </header>
   <main class="main">
      <div class="container"></div>
   </main>
   <footer class="footer">
      <div class="container"></div>
   </footer>
</body>
</html>